-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_it.obj
-Input=DefaultBuild\r_cg_it_user.obj
-Input=DefaultBuild\R_adc.obj
-Input=DefaultBuild\flash.obj
-Input=DefaultBuild\R_IIC.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\R_LED_board.obj
-Input=DefaultBuild\R_uart0.obj
-Input=DefaultBuild\R_uart1.obj
-Input=DefaultBuild\R_uart2.obj
-Input=DefaultBuild\R_system.obj
-LIBrary=source\dataflash\pfdl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100LE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\Jason-002.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=FF73E9
-LISt=DefaultBuild\Jason-002.map
-STARt=PFDL_COD/000D8,.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/02000,.dataR,.bss/FF300,.sdataR,.sbss/FFE20
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\Jason-002.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100LE.DVF
-OUtput=DefaultBuild\Jason-002.mot
-FOrm=Stype
-NOMessage
-exit

